{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "extensions": [
    "42Crunch.vscode-openapi",
    "4ops.terraform",
    "antfu.iconify",
    "Arjun.swagger-viewer",
    "Bridgecrew.checkov",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "donjayamanne.python-environment-manager",
    "dvirtz.parquet-viewer",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "EFanZh.graphviz-preview",
    "erd0s.terraform-autocomplete",
    "esbenp.prettier-vscode",
    "folke.vscode-monorepo-workspace",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "github.vscode-github-actions",
    "Gruntfuggly.todo-tree",
    "hashicorp.terraform",
    "idered.npm",
    "joaompinto.vscode-graphviz",
    "KishoreIthadi.dotnet-core-essentials",
    "me-dutour-mathieu.vscode-github-actions",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-powertoys",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.powershell",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow",
    "pjmiravalle.terraform-advanced-syntax-highlighting",
    "redhat.vscode-yaml",
    "TakumiI.markdowntable",
    "tfsec.tfsec",
    "TheHolyCoder.swagger-tools",
    "tintinweb.graphviz-interactive-preview",
    "Vue.volar",
    "xelad0m.jupyter-toc",
    "yzhang.markdown-all-in-one"
  ]
}
